{
  "name": "date-time-format-timezone",
  "version": "1.0.22",
  "author": "Markandey Singh <markandeysingh@yahoo.com>",
  "contributors": [
    {
      "name": "Juan Dopazo",
      "email": "dopazo.juan@gmail.com"
    },
    {
      "name": "Julien Lecomte",
      "email": "julien.lecomte@gmail.com"
    },
    {
      "name": "Dav Glass",
      "email": "davglass@gmail.com"
    }
  ],
  "license": "BSD-3-Clause",
  "description": "Surgically polyfills timezone support in Intl.DateTimeFormat API",
  "main": "build/src/index.js",
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "cldr-core": "^30.0.2",
    "cldr-dates-full": "^30.0.2",
    "grunt": "^1.0.4",
    "grunt-babel": "^6.0.0",
    "grunt-browserify": "^5.0.0",
    "grunt-changelog": "^0.3.2",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-karma": "^3.0.2",
    "grunt-mocha": "^1.0.2",
    "grunt-mocha-phantomjs": "^4.0.0",
    "grunt-mocha-test": "^0.13.2",
    "grunt-release": "^0.14.0",
    "gruntify-eslint": "^3.1.0",
    "intl": "^1.2.5",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sauce-launcher": "^1.1.0",
    "mocha": "^7.1.0",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/grunt",
    "compile": "./node_modules/.bin/grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yahoo/date-time-format-timezone.git"
  },
  "keywords": [
    "Intl",
    "DateTimeFormat",
    "locales",
    "cldr",
    "icu",
    "iana",
    "ECMA-402",
    "TimeZone",
    "time zone"
  ],
  "bugs": {
    "url": "https://github.com/yahoo/date-time-format-timezone/issues"
  },
  "homepage": "https://github.com/yahoo/date-time-format-timezone#readme"
}
